# luster

./: .gitignore  .gitmodules  .php_cs  .scrutinizer.yml  .travis.yml  README.md  appveyor.yml  build.xml  composer.json  phpunit.xml.dist
resources/: grok.php  grok.yml
src/: bootstrap.php
src/Luster/: HttpRequestLogEntry.php  Parser.php  Reader.php
src/Luster/Command/: AnalyzeCommand.php  SessionCommand.php
src/Luster/Console/: Application.php
src/Luster/Console/Helper/: AnalysisProgressBar.php
src/Luster/RequestLog/: Analysis.php  LogEntry.php
src/Luster/RequestLog/Parser/: CombinedLogParser.php
src/Luster/Scenario/: ScenarioGenerator.php
tests/: bootstrap.php  phpmd.xml
tests/Luster/Test/: ReaderTest.php
tests/Luster/Test/Console/: ApplicationTest.php
tests/Luster/Test/RequestLog/: LogEntryTest.php
tests/Luster/Test/RequestLog/Parser/: CombinedLogParserTest.php
